# web-api-dotnet6-iwant-app

src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Products/: ProductGetId.cs  ProductPost.cs  ProductResponse.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20220518135055_AddCategoryAndProduct.Designer.cs  20220519161749_AddIdentity.Designer.cs  20220603144606_PriceOnProducts.Designer.cs  20220603144743_remove.Designer.cs  20220603144743_remove.cs  ApplicationDbContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
