<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<Using Include="IWantApp.Endpoints.Employees" />
		<Using Include="IWantApp.Domain.Products" />
		<Using Include="IWantApp.Infra.Data" />
		<Using Include="IWantApp.Endpoints.Categories" />
		<Using Include="IWantApp.Endpoints.Security" />
		
		<Using Include="Dapper" />
		<Using Include="Flunt.Notifications" />
		<Using Include="Flunt.Validations" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Diagnostics" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Security.Claims" />
        <Using Include="System.Text" />
		<Using Include="Microsoft.EntityFrameworkCore"/>
	</ItemGroup>

    <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
